<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.odu.cs.AlgAE</groupId>
    <artifactId>AlgAE</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>algae-client</artifactId>
  <packaging>jar</packaging>

  <name>AlgAE Client</name>

  <dependencies>
    <dependency>
      <groupId>edu.odu.cs.AlgAE</groupId>
      <artifactId>algae-common</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>
  </dependencies>

</project>
