# AlgAE

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  SETUP.md  build.gradle  build.xml  pom.xml  settings.gradle  shared.properties
AlgAE/algae-client/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml  pom.xml
AlgAE/algae-client-server/: .checkstyle  .classpath  .gitignore  .project  build.xml  checkstyle.xml  forge350-settings.xml  ivy.xml  ivysettings.xml
AlgAE/algae-cppserver/: .cproject  .gitignore  .project  build.xml  pom.xml
AlgAE/algae-cppserver/src/main/cpp/: activationLocalsRenderer.cpp  activationParamsRenderer.cpp  activationRecord.cpp  activationRecordImpl.cpp  activationRecordRenderer.cpp  activationStack.cpp  activationStackRenderer.cpp  color.cpp  colorInverter.cpp  connection.cpp  entity.cpp  identifier.cpp  memoryModel.cpp  messageExchange.cpp  proxyForSelfRenderer.cpp  pullMessage.cpp  scope.cpp  simpleReference.cpp  snapshot.cpp  snapshotMessage.cpp
AlgAE/algae-cppserver/src/main/include/algae/: activation.h  animation.h
AlgAE/algae-cppserver/src/main/include/algae/communications/: capturedOutputMessage.h  clientMessage.h  menuMessage.h  messageExchange.h
AlgAE/algae-cppserver/src/main/include/algae/impl/: activationRecordImpl.h
AlgAE/algae-cppserver/src/main/include/algae/memoryModel/: activationRecord.h  activationRecordRenderer.h  activationStackRenderer.h  component.h  memoryModel.h  scope.h  simpleReference.h
AlgAE/algae-cppserver/src/main/include/algae/rendering/: colorInverter.h  componentCollector.h  defaultTypeRenderer.h  objectRenderer.h  proxyForSelfRenderer.h  renderer.h  selfRenderer.h  specialization.h  typeRenderer.h  typeRendering.h
AlgAE/algae-cppserver/src/main/include/algae/snapshot/: connector.h  entity.h  entityIdentifier.h  identifier.h  snapshot.h  snapshotDiff.h
AlgAE/algae-cppserver/src/test/cpp/: ActivationParamsRenderingTests.cpp  ActivationRenderingTests.cpp  EntityTests.cpp  IdentifierTests.cpp  MemoryModelRenderingTests.cpp  MemoryModelTests.cpp  SnapshotDiffTests.cpp  SnapshotTests.cpp  typeRenderingTests.cpp  xmlTester.cpp
AlgAE/algae-cppserver/src/test/java/edu/odu/cs/AlgAE/: ReadEncodedXML.java
AlgAE/algae-jserver/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml  pom.xml
AlgAE/algae-referenceManual/: .gitignore  build.xml  pom.xml
AlgAE/algae-referenceManual/src/main/latex/referenceManual/: build.xml  index.html  referenceManual.tex
AlgAE/algae-referenceManual/src/main/latex/referenceManual/images/: array2.eps
AlgAE/demos/: .project  pom.xml
AlgAE/demos/FordTopp-BST/: .project  build.xml  pom.xml
AlgAE/demos/FordTopp-BST/src/main/cpp/: d_stiter.h  d_stnode.h
AlgAE/demos/ReferenceManualJava/: .classpath  .gitignore  .project  build.xml  forge350-settings.xml  ivy.xml  ivysettings.xml  pom.xml
AlgAE/demos/ReferenceManualJava/src/main/data/: SortingDemo.html  sorting.jnlp
algae-client/: pom.xml
algae-client-server/: .checkstyle  .gitignore  .project  build.gradle  buttons.odg  shared.properties
algae-client-server/src/main/java/edu/odu/cs/AlgAE/Animations/: AnimationContext.java  DefaultLogSetting.java  LocalJavaAnimation.java  LocalJavaAnimationApplet.java  MenuBuilder.java  SimulatedPrintStream.java  StandaloneAnimation.java
algae-client-server/src/main/java/edu/odu/cs/AlgAE/Client/: Client.java  GUIClient.java  LoggingClient.java  ViewerPanel.java
algae-client-server/src/main/java/edu/odu/cs/AlgAE/Common/: LayoutDebugging.java
algae-client-server/src/main/java/edu/odu/cs/AlgAE/Server/: JavaStandAloneServer.java  LocalServer.java  package-info.java
algae-client-server/src/test/java/edu/odu/cs/AlgAE/Animations/: TestJavaStandAloneServer.java
algae-client-server/src/test/java/edu/odu/cs/AlgAE/Client/: DemoClientVisually.java
algae-client-server/src/test/java/edu/odu/cs/AlgAE/Demos/: ArrayDemo.java  ArrayListDemo.java  ConnectionsDemo.java  GraphDemo.java  HubDemo.java  IndexedArrayDemo.java  LinkedListDemo.java  (+5 more)
algae-cppserver/: .cproject  .project  build.xml  ivy.xml  pom.xml
algae-cppserver/src/main/cpp/: ackMessage.cpp  activation.cpp  activationRecord.cpp  activationRecordImpl.cpp  activationStack.cpp  animation.cpp  capturedOutputMessage.cpp  clientMessage.cpp  connection.cpp  connector.cpp  entityIdentifier.cpp  forceShutdownMessage.cpp  identifier.cpp  memoryModel.cpp  menuMessage.cpp  promptForInputMessage.cpp  renderer.cpp  scope.cpp  simpleReference.cpp  snapshotDiff.cpp  sourceCodeMessage.cpp  sourceLocation.cpp  xmlOutput.cpp
algae-cppserver/src/main/include/algae/: activation.h  animation.h
algae-cppserver/src/main/include/algae/communications/: ackMessage.h  forceShutDownMessage.h  messageBase.h  promptForInputMessage.h  pullMessage.h  serverMessage.h  snapshotMessage.h  sourceCodeMessage.h  xmlOutput.h
algae-cppserver/src/main/include/algae/memoryModel/: activationRecord.h  activationRecordRenderer.h  activationStack.h  memoryModel.h  simpleReference.h
algae-cppserver/src/main/include/algae/rendering/: colorChanger.h  connection.h  connectionCollector.h  objectRenderer.h  renderer.h  rendering.h  specialization.h  typeRenderer.h  typeRendering.h
algae-cppserver/src/main/include/algae/snapshot/: color.h  entity.h  entityIdentifier.h  identifier.h  sourceLocation.h
algae-cppserver/src/test/cpp/: ActivationRenderingTests.cpp  ClientMessageTests.cpp  EntityTests.cpp  IdentifierTests.cpp  MemoryModelRenderingTests.cpp  MemoryModelTests.cpp  MessageExchangeTests.cpp  SnapshotDiffTests.cpp  XMLOutTests.cpp  runAllTests.cpp  typeRenderingTests.cpp  xmlTester.cpp  xmlTester.h
algae-cppserver/src/test/java/edu/odu/cs/AlgAE/: ReadEncodedXML.java
demos/FordTopp-BST/: .cproject  .project  build.gradle  pom.xml
demos/FordTopp-BST/src/main/cpp/: bintree.html  bintreeAnimation.cpp  d_except.h  d_stree.h
demos/ReferenceManualJava/: .gitignore  .project  build.gradle
demos/ReferenceManualJava/src/main/data/: sorting.jnlp
demos/arrayOps/: build.gradle
demos/arrayOps/src/main/data/: arrayOps.html
(+375 files in other folders)
