<project name="AlgAE top-level" 
	 default="build" basedir=".">
  
  <record name="ant.log" action="start" append="false" />
  
  <description>
    AlgAE (Algorithm Animation Engine): top level build, used mainly
    by Continuous Integration systems.
  </description>
  
  <property name="projectName" value="algae" />
  <property file="shared.properties"/>
  
  <property name="configuration" value="${os.name}" />
  
  <!-- === Directory Setup === -->
  
  <property name="reports.dir" location="AlgAE/reports/" />	
  
  
  <target name="build" description="build main subprojects">
    <ant dir="AlgAE/algae-client" target="publish-local" inheritAll="false"/>
    <ant dir="AlgAE/algae-jserver" target="publish-local" inheritAll="false"/>
    <ant dir="AlgAE/demos/ReferenceManualJava" target="build" inheritAll="false"/>
  </target>
  
  <target name="docs" description="build documentation">
    <ant dir="AlgAE/demos/ReferenceManualJava" target="build"/>
  </target>

	
	<target name="publish" description="build and publish main subprojects">
    <ant dir="AlgAE/algae-client" target="publish" inheritAll="false"/>
    <ant dir="AlgAE/algae-jserver" target="publish" inheritAll="false"/>
    <ant dir="AlgAE/demos/ReferenceManualJava" target="publish" inheritAll="false"/>
  </target>
  
  <target name="clean" description="clean all subprojects">
    <ant dir="AlgAE/algae-client" target="clean" inheritAll="false"/>
    <ant dir="AlgAE/algae-jserver" target="clean" inheritAll="false"/>
    <ant dir="AlgAE/algae-referenceManual" target="clean" inheritAll="false"/>
    <ant dir="AlgAE/demos/FordTopp-BST" target="clean" inheritAll="false"/>
    <ant dir="AlgAE/demos/ReferenceManualJava" target="clean" inheritAll="false"/>
  </target>
  
  
</project>
