<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.odu.cs.AlgAE</groupId>
  <artifactId>AlgAE</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AlgAE: Algorithm Animation Engine</name>
  <url>http://www.cs.odu.edu/~zeil/AlgAE/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>dlib</id>
      <name>ODU CS DLIB Repository</name>
      <url>http://www.cs.odu.edu/~extract/developersRepository/ivy</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>dlibScp</id>
      <name>ODU CS DLIB Repository (scp)</name>
      <url>scp://sirius.cs.odu.edu/home/extract/public_html/developersRepository/ivy</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>algae-common</module>
	<module>algae-client</module>
  	<module>algae-jserver</module>
    <module>algae-cppserver</module>
    <module>demos</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
