<ivy-module version="2.0">
    <info organisation="edu.odu.cs.algae" module="${projectName}"/>
    <configurations>
        <conf name="default"  
	      description="things needed to compile and run non-test code"
	      />
        <conf name="test" 
	      description="Needed for unit testing"
	      />
        <conf name="integration" 
	      description="Needed for integration and system"
	      />
        <conf name="reports" 
	      description="Needed for reports generation"
	      />
	    <conf name="findbugs" 
	      description="used for findbugs resource location"
	      />
        <conf name="all" description="all dependencies"
	      />
    </configurations>
    <publications>
       <artifact name="${projectName}" conf="default" type="jar" ext="jar"/>
       <artifact name="${projectName}-src" conf="default" type="sources" ext="jar"/>
       <artifact type="pom" ext="pom" conf="default"/>
    </publications>
    <dependencies>
        <dependency org="com.google.code.gson" name="gson" 
          rev="2.3.1"
          conf="default,integration,findbugs,test,all->default"/>
        <dependency org="junit" name="junit" 
		  rev="4.11" 
		  conf="test,integration,reports,all->default"/>
       <dependency org="javax.help" name="javahelp" 
          rev="2.0.05"
		  conf="default,integration,findbugs,test,all->default"/>
       <dependency org="org.jacoco" name="org.jacoco.ant" 
          rev="latest.integration"
          conf="test,integration,reports,all->default"/>
       <dependency org="com.puppycrawl.tools" name="checkstyle"
           rev="6.1.1"
           conf="reports,all->default"/>
       <dependency org="com.google.code.findbugs" name="findbugs"
           rev="3.0.0"
           conf="reports,findbugs,all->default"/>
	</dependencies>
</ivy-module>
