<ivy-module version="2.0">
    <info organisation="edu.odu.cs.algae" module="${projectName}"/>
    <configurations>
        <conf name="build"  
	      description="things needed to compile and run non-test code"
	      />
        <conf name="test" 
	      description="Needed for unit testing"
	      />
    </configurations>
    <publications>
       <artifact name="${projectName}" conf="build" type="jar" ext="jar"/>
       <artifact name="${projectName}-src" conf="build" type="sources" ext="jar"/>
    </publications>
    <dependencies>
       <dependency org="edu.odu.cs.algae" name="algae" rev="4.1-SNAPSHOT"
		  conf="build,test->default"/>
       />
       <!-- dependency org="junit" name="junit" 
		  rev="4.11" 
		  conf="test->default"/ -->
       <dependency org="javax.help" name="javahelp" 
          rev="2.0.05"
		  conf="build,test->default"/>
 	</dependencies>
</ivy-module>
