<ivy-module version="2.0">
    <info organisation="${organization}" module="${projectName}"/>
    <dependencies>
	   <dependency org="junit" name="junit" rev="latest.integration"/>
       <dependency org="edu.odu.cs.algae" name="algae-client" rev="latest.integration"/>
       <dependency org="edu.odu.cs.algae" name="algae-jserver" rev="latest.integration"/>
	</dependencies>
</ivy-module>
