<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.odu.cs.AlgAE</groupId>
    <artifactId>demos</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>ReferenceManualJava</artifactId>
  <name>Reference Manual Java Demos</name>
  <description>Animations of Java code used in the AlgAE reference manual</description>
  <dependencies>
  	<dependency>
  		<groupId>edu.odu.cs.AlgAE</groupId>
  		<artifactId>algae-jserver</artifactId>
  		<version>4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>