<?xml version="1.0"?>
<project name="AlgAE C++ Server" 
	 default="build" basedir="." 
	 xmlns:ivy="antlib:org.apache.ivy.ant"
	 >

  <record name="ant.log" action="start" append="false" />
	
  <description>
    AlgAE (Algorithm Animation Engine): C++ Server
  </description>

  <property environment="env"/>
  <property name="projectName" value="algae-cppserver" />
  <property file="shared.properties"/>

  <tstamp>
    <format property="build.date" pattern="yyyy-MM-dd" locale="en,US" />
	<format property="build.dateTime" 
			pattern="yyyy-MM-dd HH:mm" locale="en,US" />    
  </tstamp>
  <property name="configuration" value="${os.name}" />
  <property name="packageName" value="${projectName}-${version}.jar" />


  <!-- === Directory Setup === -->

  <property name="compile.src" location="src/main/cpp" />
  <available file="${compile.src}" property="compile.src.exists" />
  <property name="compile.data" location="src/main/data" />
  <property name="thirdPartyLibs" location="lib" />
  <property name="compile.dest" location="target/bin" />
  <property name="data.dest" location="target/data" />
  <property name="test.src" location="src/test/cpp" />
  <available file="${test.src}" property="test.src.exists" />
  <property name="test.dest" location="target/testbin" />
  <property name="test.reports" location="target/test_reports" />
  <property name="reports.dir" location="target/project-reports/${version}" />	
  <property name="webserver" value="atria.cs.odu.edu"/>
  <property name="website.path" value="/home/zeil/public_html/AlgAE/Reports"/>
	
  <!-- === Ivy Configuration Manager Setup === 
       See also ivy.xml, ivysettings.xml, forge350-settings.xml
  -->
  <property name="ivy.install.version" value="2.3.0"/>
  <property name="jsch.install.version" value="0.1.49"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="jsch.jar.file" value="${ivy.jar.dir}/jsch.jar"/>
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
	 dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy"  unless="skip.download"
	  description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" 
	     uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  
  <target name="resolve-ivy" depends="install-ivy">
    <ivy:retrieve/>
    <echo>ivy.default.ivy.user.dir is ${ivy.default.ivy.user.dir}</echo>
  </target>  

  <ivy:cachepath conf="build" pathid="ivy.build.classpath"/>
  <ivy:cachepath conf="test" pathid="ivy.test.classpath"/>
  <ivy:cachepath conf="integration" pathid="ivy.integration.classpath"/>
  <ivy:cachepath conf="reports" pathid="ivy.reports.classpath"/>
  
	<path id="build.classpath">
    <path refid="ivy.build.classpath"/>
  </path>

  <target name="compile" depends="resolve-ivy">
    <taskdef resource="cpptasks.tasks" classpathref="build.classpath"/>
    <mkdir dir="target/bin"/>
    <cc name="g++"
	outtype="static" 
	subsystem="console" 
	outfile="target/algae-cppserver.a"
	objdir="target/bin"
	debug="true"
	>
      <includepath path="src/main/include"/> 
      <fileset dir="src/main/cpp" includes="*.cpp"/>
    </cc>
  </target>
	
  <target name="test-compile-java" depends="resolve-ivy">
    <mkdir dir="target/test-classes"/>
    <javac srcdir="src/test/java" destdir="target/test-classes"
	   classpath="${test_classpath}" source="1.6" debug="on"
	   includeantruntime="false"/>
  </target>	
	
  <target name="test-compile-cpp" depends="compile">
    <taskdef resource="cpptasks.tasks" classpathref="build.classpath"/>
    
    <mkdir dir="target/test-bin"/>
    <cc name="g++"
	outtype="executable" 
	subsystem="console" 
	outfile="target/test-bin/runAllTests"
	objdir="target/test-bin"
	debug="true"
	>
      <includepath path="src/test/cpp/gtest"/> 
      <includepath path="src/main/include"/> 
      <fileset dir="src/test/cpp" includes="*.cpp"/>
      <fileset dir="src/test/cpp/gtest" includes="*.cc"/>
      <libset dir="target" libs="algae-cppserver"/>
      <libset libs="stdc++"/>
      <libset libs="pthread"/>
    </cc>
  </target>
	
  <target name="test-compile" depends="test-compile-java,test-compile-cpp"/>
  
  <target name="test" depends="test-compile">
    <exec executable="target/test-bin/runAllTests"/>
  </target>
  
  
  <target name="build" depends="test">
  </target>

	
  <target name="clean">
    <delete>
      <fileset dir="target">
	<include name="*"/>
      </fileset>
    </delete>
  </target>
	

</project>