<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.odu.cs.AlgAE</groupId>
    <artifactId>AlgAE</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>algae-jserver</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>edu.odu.cs.AlgAE</groupId>
      <artifactId>algae-client</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <name>AlgAE Java Server</name>
  <description>Server for Java animations. Intended to run in same JVM as the client, so that an entire animation can be distributed as a Java applet.</description>
</project>