<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.odu.cs.AlgAE</groupId>
    <artifactId>demos</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>FordTopp-BST</artifactId>
  <packaging>pom</packaging>

  <name>Ford &amp; Topp, Binary Search Trees</name>


  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<dependencies>
       <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
       </dependency>
    </dependencies>
	<executions>
	  <execution>
	    <id>cppcompile</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <target name="compile">
	        <ant antfile="${basedir}/build.xml">
              <target name="compile"/>
            </ant>
	      </target>
	    </configuration>
	  </execution>
	  <!-- 
	  <execution>
	    <id>cpptestcompile</id>
	    <phase>test-compile</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <target name="test-compile">
	        <ant antfile="${basedir}/build.xml">
              <target name="test-compile"/>
            </ant>
		  </target>
	    </configuration>
	  </execution>
	  <execution>
	    <id>cpptestrun</id>
	    <phase>test</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <target name="test-run">
            <ant antfile="${basedir}/build.xml">
              <target name="test"/>
            </ant>
	      </target>
	    </configuration>
	  </execution>
	  -->
	</executions>
      </plugin>
    </plugins>
  </build>



  <dependencies>
	<dependency>
		<groupId>ant-contrib</groupId>
		<artifactId>cpptasks</artifactId>
		<version>20030309.134440</version>
	</dependency>
	<!--<dependency>
		<groupId>edu.odu.cs.AlgAE</groupId>
		<artifactId>algae-cppserver</artifactId>
		<version>4.0-SNAPSHOT</version>
		<type>a</type>
	</dependency>-->
  </dependencies>
  <description>Animation of binary search tree algorithms from Ford &amp; Topp</description>
</project>
