<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" href="sorting.jnlp">
    <information>
        <title>Sorting Demo from AlgAE Reference Manual</title>
        <vendor>ODU CS AlgAE project</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="@JAR@" main="true" />
        <jar href="javahelp.jar"/>
    </resources>
    <application-desc
         name="Sorting Demo from Reference Manual"
         main-class="@MAINCLASS@"
         width="600"
         height="400">
     </application-desc>
     <update check="background"/>
</jnlp>
