<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.odu.cs.AlgAE</groupId>
    <artifactId>AlgAE</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>algae-referenceManual</artifactId>

  <build>
      <plugins>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.6.0</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>sourcecode-prep</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
						  <property name="java.src.dir" location="../demos/ReferenceManualJava/src/main/java"/>
						  <property name="latex.work.dir" location="target/latex/referenceManual"/>
						  <copy toDir="${latex.work.dir}">
						     <fileSet dir="${java.src.dir}">
						       <include name="**/Sorting*.java"/>
						       <include name="**/*Driver*.java"/>
						       <include name="**/Singly*.java"/>
						     </fileSet>
						  </copy>
						</target>
					</configuration>
				</execution>
			</executions>
			</plugin>
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>latex-maven-plugin</artifactId>
          <version>1.1</version>
          <inherited>false</inherited>
	  	  <executions>
	    	<execution>
	    		<phase>compile</phase>
	      		<goals>
					<goal>latex</goal>
	      		</goals>
	    	</execution>
	  	  </executions>
        </plugin>
      </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Maven Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Maven Codehaus snapshot repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
  </repositories>

</project>
