plugins {
    id 'java'
	id 'application'
}

java {
	sourceCompatibility = JavaVersion.toVersion(11)
	targetCompatibility = JavaVersion.toVersion(11)
}


dependencies {
    //implementation project(':algae-client-server')
    implementation 'edu.odu.cs.algae:algae-client-server:4.4'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'AlgAE Reference Manual Example',
           'Implementation-Version': version,
            'Main-Class': 'edu.odu.cs.AlgAE.Demos.SortingDriver'
    }
    from { configurations.runtimeClasspath.collect {
         it.isDirectory() ? it : zipTree(it) } }
}


