<?xml version='1.0' encoding='ISO−8859−1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
   <map version="1.0">
     <mapID target="top" >
         <mapID target="overview" url="help.html" >
         <mapID target="layout" url="layout.html" >
         <mapID target="algorithms" url="algorithmsMenu.html" >
         <mapID target="playback" url="playbackControls.html" >
     </mapID>
</map>

