plugins {
    id 'java'
	id 'application'
}

java {
	sourceCompatibility = JavaVersion.toVersion(11)
	targetCompatibility = JavaVersion.toVersion(11)
}


dependencies {
    implementation project(':algae-client-server')
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Reference Manual demo',
           'Implementation-Version': version,
            'Main-Class': 'edu.odu.cs.AlgAE.Demos.SortingDriver'
    }
    from { configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it) } }
}


