<ivy-module version="2.0">
    <info organisation="edu.odu.cs.algae" module="${projectName}"/>
    <configurations>
    	<conf name="release"  description="provide compiled binary"/>
    	<conf name="dev" extends="release" description="development: also provides source code jar"/>
    </configurations>
    <publications>
       <artifact name="${projectName}" conf="release" type="jar" ext="jar"/>
       <artifact name="${projectName}-src" conf="dev" type="sources" ext="jar"/>
    </publications>
    <dependencies>
       <dependency org="javax.help" name="javahelp" rev="2.0.05"/>
	   <dependency org="junit" name="junit" rev="latest.integration"/>
       <dependency org="org.jacoco" name="org.jacoco.ant" rev="latest.integration"/>
	</dependencies>
</ivy-module>
